#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:///dt36_mybatis
#username=root
#password=root

driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:mysql://localhost:3306/dt36_mybatis
username=root
password=root